# core-utils

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/codingvine/core/base/annotations/: NoLogging.java
base/src/main/java/com/codingvine/core/base/common/dto/: AbstractDto.java  ResponseDto.java
base/src/main/java/com/codingvine/core/base/constants/: CodingVineConstants.java  DateFormat.java  SecurityConstants.java
base/src/main/java/com/codingvine/core/base/exception/: CodingVineException.java  CodingVineHttpException.java  CodingVineSecurityException.java  ExceptionInterceptor.java
base/src/main/java/com/codingvine/core/base/localdate/: Java8LocalDateStdDeserializer.java  Java8LocalDateStdSerializer.java
base/src/main/java/com/codingvine/core/base/utils/: CodingVineUtils.java  DateUtil.java
codingvine-parent/: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/codingvine/core/kafka/consumer/: BaseConsumer.java
kafka/src/main/java/com/codingvine/core/kafka/producer/: NotificationProducer.java
kafka/src/test/java/com/codingvine/core/kafka/: AppTest.java
pojo/: pom.xml
pojo/src/main/java/com/codingvine/core/pojo/: CurrentUser.java
pojo/src/test/java/com/codingvine/core/pojo/: AppTest.java
sqljpa/: pom.xml
sqljpa/src/main/java/com/codingvine/core/sqljpa/: CustomJpaDialect.java  CustomJpaVendor.java  DbContextHolder.java  DbType.java  JpaConfigUtil.java  RoutingDataSource.java  SecurityUtil.java  TransactionDefinitionInterceptor.java  TransactionDefinitionRoutingDataSource.java
sqljpa/src/main/java/com/codingvine/core/sqljpa/conveter/: LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java  StringListConverter.java
sqljpa/src/main/java/com/codingvine/core/sqljpa/entity/: AbstractJpaEntity.java  CodingVineEntityListener.java
sqljpa/src/main/java/com/codingvine/core/sqljpa/repository/: AbstractJpaRepository.java
sqljpa/src/main/java/com/codingvine/core/sqljpa/service/: AbstractJpaService.java
sqljpa/src/main/java/com/codingvine/core/sqljpa/service/impl/: AbstractJpaServiceImpl.java
sqljpa/src/main/java/com/codingvine/core/sqljpa/specification/: CodingVineSpecification.java
sqljpa/src/main/java/com/codingvine/core/sqljpa/specification/utils/: CodingVineSpecificationBuilder.java  CriteriaOperation.java  PaginationUtility.java  SearchCriteria.java
sqljpa/src/test/java/com/codingvine/core/sqljpa/: AppTest.java
