<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>core-utils</artifactId>
	<packaging>pom</packaging>

	<url>http://www.stanzaliving.com</url>

	<inceptionYear>2019</inceptionYear>

	<parent>
		<groupId>com.codingvine.core</groupId>
		<artifactId>codingvine-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>./codingvine-parent</relativePath>
	</parent>

	<modules>
		<module>base</module>
		<module>pojo</module>
		<module>sqljpa</module>
	    <module>kafka</module>
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>